:root 
    {
        /*--color-bg: #bdbdbd;
        --color-bg-secondary: #ffffff;
        --color-text: #000000;*/
        --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --border-radius: 0.375rem;

    } 

html 
    {
        box-sizing: border-box;
    }

 *, *:before, *:after 
    {
        box-sizing: inherit;
    }

body 
    {
        --color-bg: #FAFAFA;
        --color-bg-secondary: #ffffff;
        --color-text: #000000;
        font-family: 'Nunito Sans', sans-serif;
        background-color: var(--color-bg);
        color: var(--color-text);
    }
body.dark-mode
    {
        --color-bg: #202D36;
        --color-bg-secondary: #2B3743;
        --color-text:#ffffff;
    }

.container
    {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    /*Narbar*/
.navbar
    {
        background-color: var(--color-bg-secondary);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: var(--box-shadow);
    }
.narbar-content
    {
        display:flex;
        justify-content:space-between;
        align-items: center;
    }

.img-fluid
    {
        width: 100%;
    }
.btn-dark-mode 
{
        background-color: var(--color-bg-secondary);
        opacity: 1;
        transition: 0.3s;
        color: var(--color-text);
        border: none;
        cursor: pointer; /* border none lo borra */
        outline: none; /* quitamos el borde al hacer click */
}
    
.btn-dark-mode:hover
    {
        opacity: 0.6;
    }

.button-dark-mode
{
    margin-top:2rem;
    margin-bottom: 2rem;
}
    

/*Filtros*/

.filter-content
    {
        display:flex;
        justify-content:space-between;
        align-items: center;
    }


.form-search 
    {
        box-shadow: var(--box-shadow);
        padding: 1rem;
        background-color: var(--color-bg-secondary);
        border-radius: var(--border-radius);
    }
    
.form-search i
    {
        color: var(--color-text);
        opacity: 0.5;
    }
    
.form-search input 
    {
        border: none;
        outline: none;
        background-color: var(--color-bg-secondary);
        margin-left: 1rem;
        /* width: 300px; */
        color: var(--color-text);
    }
/*Espaciados*/
.my-2
    {
        margin-top:2rem;
        margin-bottom: 2rem;

    }
.creative_taital
{
        width: 100%;
        float: left;
        background-color: var(--color-bg-secondary);
        height: auto;
        padding-bottom: 30px;
        padding-top: 30px;
        box-shadow: var(--box-shadow);
        margin-top:2rem;
        margin-bottom: 2rem;
        text-align: center;
}

footer {
	background-color: var(--color-bg-secondary);
	height: 50%;
    color: var(--color-text);
    box-shadow: 5px 10px 8px 10px #888888;
    padding: 15px;
    
}

.main1 { 
  display:flex;
  margin:0 auto;
}

a img:hover {
    color: var(--color-text);
}


    /*Main*/

.grid
    {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 4rem;
    }

.card 
    {
        overflow: hidden;
        background-color: var(--color-bg-secondary);
        border-radius: var(--border-radius);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: var(--box-shadow);
        
    }
    
.card img 
    {
        height: 200px;
        width: 250px;
        object-fit: cover;
        border-top-left-radius:var(--border-radius);
        border-top-right-radius: var(--border-radius);
    }
    
.card-content 
    {
        padding: 1rem;
    }
    
.card-content h3 
    {
        margin-bottom: 1rem;
    }

@media (max-width: 1000px) 
{
    .grid 
        {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    
@media (max-width: 750px) 
{
    .grid 
        {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
}


    @media (max-width: 600px) 
{
        .navbar-content 
        {
            font-size: 0.7rem;
        }
    
        .filter-content 
        {
            flex-direction: column;
            align-items: flex-start;
        }
        .form-search
        {
            width: 100%;
            margin-bottom: 1rem;
        }
        
        .form-search input
        {
            width: 85%;
        }
        .grid 
        {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
}




